[33m2b9b97a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mproject/master[m[33m, [m[1;31mproject/HEAD[m[33m)[m v.1.7.7
[33mb274d94[m context ìˆ˜ì •
[33m798345c[m v2.18.5
[33m1ffaf9f[m Merge branch 'main'
[33m3661935[m v2.18.4
[33mef516cc[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m0ff19e1[m v2.18.4
[33m1a66477[m v2.18.3
[33m1c7b063[m ë©¤ë²„ í”„ë¡œí•„ ìˆ˜ì •
[33m2f806ea[m ëŒ“ê¸€
[33m87bd293[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m506d0de[m v2.18.2
[33md5d9956[m ëŒ“ê¸€ ìˆ˜ì •ì¤‘
[33m04448c5[m Merge branch 'master' into calendarMember
[33mb530a1a[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m523e657[m ìº˜ë¦°ë” ì´ˆëŒ€ ê¸°ëŠ¥
[33m6a36c73[m v2.18.2
[33m58e6bf5[m v2.18.2
[33m1fe9828[m v2.18.1
[33mfa5324b[m display
[33m56cb113[m display
[33m0b13869[m  v2.18.1
[33mb171b2b[m ë””ìŠ¤í”Œë ˆì´ Date ë„¤ì´ë° ë³€ê²½
[33mf6126fe[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m353f659[m board
[33m1a471ac[m v2.18.0
[33mabf2c18[m ìµœì¢… ì»¤ë°‹
[33m251127d[m board comment ì‘ì—…ì¤‘ 250602
[33mec7c94c[m ì¤‘ê°„ì»¤ë°‹
[33m31d2fbb[m ì¤‘ê°„ ì»¤ë°‹
[33me97afa0[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m32afac0[m Merge branch 'master' into calendarInvite
[33m00766ac[m ì´ˆëŒ€ê¸°ëŠ¥
[33m684cf37[m v2.17.3
[33m22d6980[m Merge branch 'main'
[33m2d89f05[m ë¼ìš°í„° ìˆ˜ì •
[33m41592be[m ê´€ë¦¬ì í˜ì´ì§€ ì¶”ê°€
[33m804b2bc[m v2.17.2
[33me683cab[m event ìˆ˜ì •ì¤‘
[33m1722d3b[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mf00297b[m board ìˆ˜ì •ì¤‘
[33md4f7e3c[m v2.17.1
[33m8107254[m event
[33m3d14bb4[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m54998f6[m ë³´ë“œ ìˆ˜ì •ì¤‘
[33m86e3d14[m v2.17.0
[33mb0fb68e[m Merge branch 'main'
[33mc822804[m ì†Œì…œ íšŒì›ê°€ì… ì™„ë£Œ
[33mef618bb[m v2.16.1
[33m8771a93[m v2.16.1
[33ma7100be[m v2.16.0
[33mfc2bfab[m event
[33m2a24d6f[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m4e03240[m event
[33m6356044[m ì†Œì…œ íšŒì›ê°€ì… ì‘ì—… ì¤‘
[33mfff2064[m ë§ˆì´í˜ì´ì§€ í”„ë¡œí•„ ìˆ˜ì •
[33m1c69e64[m Merge branch 'master'
[33me5280a3[m place section ì‘ì—…
[33meefa393[m v2.15.5
[33me04963d[m ì½˜ì†” ì œê±°
[33m3d93691[m Merge branch 'master' into calendarWeek
[33m7f1c6b7[m ì›”ê°„ ìº˜ë¦°ë” ì‘ì—…
[33m4105ba8[m Merge branch 'master'
[33md7d715a[m v2.15.4
[33m140639b[m board ì‘ì—…
[33mf256301[m Merge branch 'master'
[33m93b568a[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m70d869b[m v2.15.3
[33m5098701[m v2.15.3
[33md577847[m Merge branch 'master'
[33me01e21e[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mabcd29b[m v2.15.2
[33mf91ac74[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m25509b1[m v2.15.2
[33mf55bdd3[m Merge branch 'master'
[33meb7acf4[m ë”ë¯¸ ë°ì´í„° ì‘ì—… ì¤‘
[33m99b80f7[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33ma0034af[m event ì‘ì—…ì¤‘
[33mdaaebfa[m v2.15.1
[33m0d5d66e[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m88db8c4[m v2.15.1
[33ma9de178[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33meb7240a[m event ì‘ì—…ì¤‘
[33m7f1a5a2[m v2.15.0
[33mb17d4b1[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mcdfdcd1[m ë§ˆì´í˜ì´ì§€ board, comments ì™„ë£Œ
[33m8b429e5[m boardìˆ˜ì •
[33me7ca99a[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m178b728[m boardpost
[33m4812774[m v2.14.2
[33m7377572[m aos ì„¤ì¹˜
[33medc0e3d[m v2.14.1
[33md1c754e[m Merge branch 'kys'
[33m8141136[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m28553ca[m ì±„íŒ… ì™„ë£Œ, ì—…ì  í˜ì´ì§€ ì™„ë£Œ
[33m79f51aa[m ì„¤ë¬¸ì¡°ì‚¬ ê¸°ë°˜ ì¶”ì²œ ë°ì´í„° ì—°ê²° ì™„ë£Œ
[33md3ee362[m Merge branch 'master'
[33m1befe3d[m v.2.13.2
[33m96cf8c4[m ë©”ì¸ ì¶”ì²œ ì •ë³´ ì‘ì—… ì¤‘
[33m41e5453[m Merge branch 'master' into calendarWeek
[33m6ec41e4[m ì£¼ê°„ ìº˜ë¦°ë” ë ˆì´ì•„ì›ƒ ì‘ì—…
[33mb74f510[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m9289bf2[m landing ì‘ì—…ì¤‘
[33m719eeb1[m Merge branch 'kys'
[33md0b311d[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m62c1735[m ë¨¸ì§€ìš© ì¤‘ê°„ì»¤ë°‹
[33mc6552e0[m 0528 ì§€í˜„ (v2.13.1)
[33m1f3b461[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mevent[m[33m)[m 0528 ì§€í˜„
[33m0a3c418[m v2.13.0
[33m471dace[m console ì œê±°
[33mf49e5c0[m Merge branch 'master' into scheduleView
[33m775aa28[m ë¼ìš°í„° ìˆ˜ì •
[33mee5a760[m ì¤‘ê°„ ë³´ê³ ìš© ì»¤ë°‹
[33m2dfacc8[m ì¤‘ê°„ ë³´ê³ ìš© ì»¤ë°‹
[33m428b8ea[m v2.13.0
[33m165f4c7[m event
[33m6cef6cc[m Merge branch 'master' into scheduleView
[33m4777b86[m ë¼ìš°í„° ìˆ˜ì •ì „ ì‘ì—…ì €ì¥
[33mce27487[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m9ea07d9[m event ìˆ˜ì •ì •
[33ma84e50b[m v2.12.2
[33m1d1379b[m v2.12.2
[33m6fe3639[m v2.12.1
[33m377293d[m ìƒˆë¡œê³ ì¹¨ ì‹œ /mainìœ¼ë¡œ ê°€ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[33maa927e4[m v2.12.0
[33m4d85152[m board ìˆ˜ì •ì¤‘
[33m5c52404[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m1d973de[m post ìˆ˜ì •ì¤‘
[33m1828f6b[m v2.11.0
[33md3434d2[m ë¼ìš°í„° ìˆ˜ì •
[33mb1606a2[m Merge branch 'survey'
[33m58a4efc[m ì„¤ë¬¸ì¡°ì‚¬ í˜ì´ì§€ ì‘ì—… ì™„ë£Œ
[33med19fba[m Merge branch 'master' into scheduleView
[33m8fdcced[m clendarView ì‘ì—… ë° ë²„ê·¸ ìˆ˜ì •
[33m9235f73[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m52eb58c[m boardPost ìˆ˜ì •ì¤‘
[33m92e7048[m v2.10.0
[33m78c4c27[m v2.10.0
[33m8a1f6c1[m 0527 ì§€í˜„
[33m9be129e[m 0527 ì§€í˜„
[33m3b81f8e[m v2.9.2
[33mc37c8a1[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m3a0881e[m ì´ë²¤íŠ¸ ì²˜ë¦¬
[33mc5f75da[m Merge branch 'kys'
[33m62de452[m ì±„íŒ… ì¤‘ê°„ì»¤ë°‹
[33m560f450[m v2.9.1
[33m0d95e85[m pagination
[33m05a1f7d[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mf24acdb[m board ì‘ì—…ì¤‘
[33m47069a4[m v2.9.0
[33m366a254[m ë³´ë“œ ìˆ˜ì •ì¤‘
[33m033e669[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m0807e11[m v2.8.9
[33m609c9a1[m Merge branch 'kys'
[33mff9a8f3[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mb83b6b9[m ì¤‘ê°„ë³´ê³ ìš© ì»¤ë°‹
[33m2c7f03c[m board list ìˆ˜ì •ì¤‘
[33m745b0ba[m  board, event ìˆ˜ì •ì¤‘
[33mf00e5f8[m ë¦¬ì—‘íŠ¸ ë©ˆì¶¤ì— ë”°ë¥¸ ì„ì‹œ ì»¤ë°‹
[33mcb53075[m v2.8.8
[33m02e36b8[m router ìˆ˜ì •
[33m3c029ed[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33ma2a3c0c[m v2.8.7
[33m0cc7594[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mf22e43e[m ì„¤ë¬¸ì¡°ì‚¬ í˜ì´ì§€ ì‘ì—… ì¤‘
[33mcc9c782[m router ìˆ˜ì •
[33m5d8dbb6[m 0526 ì§„ì˜
[33m4512e47[m 0526 ì§„ì˜
[33mf6b9db7[m Merge pull request #85 from jiihyun12/master
[33m606c2eb[m router ìˆ˜ì •
[33m0fabd37[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m5b76fb1[m v2.8.6
[33m1c8acb7[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m3c3b104[m ë¼ìš°í„° ìˆ˜ì •, ì„¤ë¬¸ì¡°ì‚¬ í˜ì´ì§€ ì‘ì—… ì¤‘
[33m9d61311[m event ìˆ˜ì •ì¤‘
[33mf033809[m v2.8.5
[33m36d0350[m v2.8.5
[33m6908447[m 2.8.4
[33m7b73392[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m9950afa[m Merge branch 'kys'
[33me22c479[m middle commit
[33me575f2d[m v2.8.3
[33mb5628fc[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mc41f692[m ìº˜ë¦°ë” ì„¤ì • ìŠ¤íƒ€ì¼ ì˜¤ë¥˜ ìˆ˜ì •
[33mf084c9d[m ì½˜ì†” ì˜¤ë¥˜ í•´ê²°
[33m72c25fc[m front
[33m3e2ab5c[m v2.8.2
[33m9cdea02[m ì¤‘ê°„ë³´ê³ ìš© ì»¤ë°‹
[33m92b84ff[m chat middle commit
[33m8d60dce[m Merge pull request #79 from oasis1340/master
[33m6f4a16c[m Merge branch 'survey'
[33m1e11b95[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m862dad5[m ì½˜ì†” ì˜¤ë¥˜ ìˆ˜ì •
[33m72de7d7[m v2.8.0
[33mb295e7f[m event ì‘ì—…ì¤‘
[33mb1178f6[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m9afe016[m event ì‘ì—…ì¤‘
[33mb290b45[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mba726e3[m v2.7.3
[33m50a8ce2[m board ê¸€ì“°ê¸°
[33mf07808e[m Merge branch 'jh'
[33mba7ab70[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33meaeafcb[m v2.7.2
[33m94c81a2[m style
[33m5ef02c9[m Merge branch 'master' into jh
[33mc61aee1[m file ì²˜ë¦¬ì¤‘
[33m0343c2a[m event ì‘ì—…ì¤‘
[33ma4b9210[m Merge branch 'master' into calendarDay
[33m89bc644[m ìº˜ë¦°ë” ë“±ë¡, ì¼ì • ì €ì¥, í—¤ë” ìŠ¤íƒ€ì¼
[33m96ed7d7[m chat middle commit
[33md9245df[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mbcb6195[m page
[33m8b6a513[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mbf72f90[m board ì‘ì—…
[33m9066056[m v2.7.1
[33m695742d[m Merge branch 'master' into scheduleSave
[33m117c69b[m getCategories ì˜¤ë¥˜ìˆ˜ì •
[33meca7f0e[m v2.7.0
[33m8863f94[m landingpage
[33m60a40a5[m landing page
[33m6b7338b[m chat middle commit
[33m96fa74d[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mf4c27f1[m board ìˆ˜ì •ì¤‘
[33m85445a2[m v.2.6.13
[33m9ce5409[m ì¶©ëŒ í•´ê²°
[33m41b1345[m roateì˜¤ë¥˜ ìˆ˜ì •
[33m208fa55[m v2.6.12
[33m2b09e56[m console.log  ì œê±°
[33m431b9a5[m Merge branch 'master' into scheduleSave
[33m50ed0a7[m CalendarDay borderìˆ˜ì • ë° console.logì œê±°
[33m12ab385[m chat middle commit
[33m72a8a0c[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33ma2731b1[m v2.6.11
[33m562bec9[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mbce7e3e[m event ê²½ë¡œ ìˆ˜ì •
[33m2dfeebe[m v2.6.10
[33m1cadd9a[m event ìˆ˜ì •
[33mcd6767c[m event ìˆ˜ì •
[33m61417e7[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m8076b45[m yarn lock
[33mdcc8dd2[m 0523 ì§€í˜„
[33m240e35e[m 0523 ì§€í˜„
[33m21857dc[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mcc04c51[m v2.6.8
[33m79540dc[m Merge branch 'oauth'
[33ma579312[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m32f019c[m ë¡œê·¸ì¸ í˜ì´ì§€ ì½˜ì†” ì˜¤ë¥˜ ìˆ˜ì •
[33m8fd39df[m v.2.6.7
[33md6e75e4[m ì¶©ëŒ í•´ê²°
[33m4a01e64[m ì¼ì¼ ìº˜ë¦°ë” ë ˆì´ì•„ì›ƒ
[33m8b5bbfc[m Merge branch 'master' into oauth
[33m9d8b658[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m59e2845[m ì†Œì…œ íšŒì›ê°€ì… ì‘ì—… ì¤‘
[33m4106944[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m2aad4fb[m event ì‘ì—…ì¤‘
[33m4327094[m v2.6.6
[33mbd53369[m v2.6.6
[33m6f65cd9[m Merge branch 'master' into oauth
[33mde64f55[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m227ca96[m ì„¤ë¬¸ì¡°ì‚¬ ì‹œì‘ í™”ë©´ ì‘ì—… ì™„ë£Œ
[33m0fff1d7[m v2.6.5
[33ma102080[m v2.6.5
[33mf60f570[m v2.6.4
[33m6357240[m event ì‘ì—…ì¤‘
[33m4668189[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m7095f6c[m event ì‘ì—…ì¤‘
[33ma7fa124[m v2.6.3
[33mf2f9a34[m ì´ë²¤íŠ¸ ì‘ì—…ì¤‘
[33m4ce59cf[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m4efc3f1[m ì´ë²¤íŠ¸ ì‘ì—…ì¤‘
[33md110813[m v2.6.2
[33m5e5776c[m Merge branch 'kys'
[33m434627c[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m0881533[m íŒ”ë¡œìš° íŒ”ë¡œì‰ë¦¬ìŠ¤íŠ¸, ê¸°ëŠ¥ ì™„ë£Œ, í—¤ë”, ì•Œë¦¼ ìˆ˜ì •
[33me80efe3[m layout ìˆ˜ì •ì¤‘
[33md155f1e[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m19121bd[m banner ìˆ˜ì •ì¤‘
[33mffb0809[m v2.6.1
[33md19425a[m 2.6.1
[33md873b52[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33me4647b1[m ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ì‘ì—… ì™„ë£Œ
[33meb29828[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m18e6153[m banner ì‘ì—…ì¤‘
[33me57bbba[m v2.6.0
[33mee4b7f1[m v2.5.2
[33m56c3112[m v2.5.1
[33m434645c[m ì‹œê°„ ìˆ˜ì •
[33m2920db4[m Merge branch 'kys'
[33mdc08579[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m1453978[m middle commit
[33m36ef637[m Merge branch 'master' into oauth
[33m2406715[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m4358365[m v2.5.0
[33mf136398[m ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ì‘ì—… ì¤‘
[33ma8b83da[m board modal ìˆ˜ì •
[33ma9ba9fd[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33me94f17f[m v.2.4.1
[33md4f0f5d[m Merge branch 'oauth'
[33m7d7cd74[m ì´ë©”ì¼ ì°¾ê¸° ì™„ë£Œ, ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ì‘ì—… ì¤‘
[33mede588f[m Merge branch 'master' into feature/calendarTab
[33mb5673ad[m íˆ¬ë‘ë¦¬ìŠ¤íŠ¸ ê¸°ëŠ¥ ì™„ë£Œ
[33m4e359b7[m v2.4.0
[33m47b3813[m board ë° ë°°ë„ˆ ì‘ì—…ì¤‘
[33me3959a0[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m4ec0d86[m boardì´ë¯¸ì§€ ì²˜ë¦¬ ë° ë°°ë„ˆ ì‘ì—…ì¤‘
[33mac01d85[m v2.3.0
[33me8dad3e[m v2.3.0
[33mbfd9a77[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m562a9fb[m v2.3.2
[33m69e7851[m v2.2.3
[33me411c70[m v2.2.3
[33m81cfef7[m v2.2.2
[33mf351d23[m v2.2.2
[33m8ddbb65[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m10fdb32[m v2.2.2
[33m0cb4493[m ëª¨ë‹¬ ì˜¤ë¥˜ ìˆ˜ì •
[33m19634ad[m followerModal
[33ma448ad0[m v2.2.1
[33macff389[m v2.2.1
[33me3c1aad[m v2.2.0
[33m3b632fb[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m8381a56[m ì•Œë¦¼, í—¤ë”, í”„ë¡œí•„ì¹´ë“œ ìµœì¢…
[33mb0fcebb[m 0521 ì§€í˜„
[33m166f8fe[m 0521 ì§€í˜„
[33m8b48f2f[m v2.1.2
[33md0edb03[m event ì‘ì—…ì¤‘
[33mddc61c8[m v2.1.1
[33ma524f7f[m board ëŒ“ê¸€ ì‘ì—…ì¤‘
[33md635bd2[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m5105462[m board ëŒ“ê¸€ ì‘ì—…ì¤‘
[33m57b0965[m v2.1.0
[33me1599dd[m boardPosts ì‘ì—…ì¤‘
[33md452fbd[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mf3f9b8f[m v2.0.7
[33mdf956c8[m board ì‘ì—…ì¤‘
[33mec3e78d[m Merge branch 'oauth'
[33mdd74d9e[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mcb0a462[m ì†Œì…œ ë¡œê·¸ì¸ ì‘ì—… ì¤‘
[33m02a124d[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m0496de1[m kys
[33m35b3269[m v2.0.7
[33m6377c1f[m Merge branch 'master' into oauth
[33m3424e24[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m8dcdf37[m board ìˆ˜ì •ì¤‘
[33mff35cf4[m v2.0.6
[33m3ac48ad[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mb07c480[m v2.0.6
[33m7c773fb[m Merge branch 'master' into oauth
[33m8ed147e[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m2a88ac2[m v2.0.5
[33m6702751[m event ì‘ì—…ì¤‘
[33m936d895[m board ì‘ì—…ì¤‘
[33md9664aa[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m8fd48f4[m ì•„ì´ì½˜ ì´ë¯¸ì§€ ì¶”ê°€
[33m600ee9e[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mb511836[m ë³´ë“œ, ì´ë²¤íŠ¸ ìˆ˜ì •ì¤‘
[33mb5ded73[m 0520 ì •í›ˆ
[33m40f85f8[m 0520 ì •í›ˆ
[33me33ca97[m Merge branch 'join'
[33mbfaf456[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m6802d97[m íšŒì›ê°€ì… í˜ì´ì§€ ì™„ë£Œ
[33m9bf3b68[m v2.0.5
[33m1086746[m v2.0.4
[33mc5ed584[m v2.04
[33mcded36a[m v2.04
[33m26bdd80[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33me496e02[m JoinInfo.jsx ì‘ì—… ì™„ë£Œ, JoinProfile.jsx ì‘ì—… ì¤‘
[33m29bf773[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m8de72c2[m v.2.03
[33mc0cd68e[m ë³´ë“œ ë¦¬ìŠ¤íŠ¸ ìˆ˜ì •ì¤‘
[33me7d1773[m íˆ¬ë‘ë¦¬ìŠ¤íŠ¸ dbì—°ë™ í• ì¼ ë“±ë¡
[33m9215d59[m Merge branch 'master' into CalendarLayout
[33mf79721a[m ìº˜ë¦°ë” ë ˆì´ì•„ì›ƒ
[33mb089b2f[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mbf14a7f[m boardPostList ì‘ì—…ì¤‘:
[33mf4a6078[m 0519 ì˜ìˆ˜
[33m46e0312[m 0519 ì˜ìˆ˜
[33me62e58a[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mbaddb41[m v.2.0.2
[33mbe8322b[m ë¡œê·¸ì¸ ì˜¤ë¥˜ ìˆ˜ì •
[33m5fc3ce9[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m47ddab2[m v2.1
[33m7e6d0d7[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mf8c6789[m ì§€í˜„ ë³´ë“œ ì»¨í…Œì´ë„ˆ ì‘ì—…ì¤‘
[33m67b78ae[m ì¤‘ê°„ë³´ê³ ìš©  ì»¤ë°‹
[33m430daff[m 0519 ì¬ì˜
[33m5013525[m 0519 ì¬ì˜
[33m1037d60[m v2.0.1
[33mebb84bf[m Merge branch 'join'
[33m7d9e0c5[m member/join/info ì‘ì—… ì¤‘
[33m84b7a79[m v.1.12
[33m400bbe2[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m3f98563[m ìº˜ë¦°ë” ì„¤ì • / ì¼ì • ì„¤ì • í˜ì´ì§€ ì‘ì—…
[33mafc84bf[m ì§€í˜„ 0519
[33m926ca54[m ì§€í˜„ 0519
[33mecfe6af[m v.1.11
[33m1b6ac36[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front into kys
[33m883b8f5[m v1.10.1
[33m7fc98d8[m Merge branch 'join'
[33m8693e6d[m member/join/info ì‘ì—… ì¤‘
[33mfb9e352[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front into kys
[33mf9ee5a2[m kys
[33mad510ec[m v1.8.1
[33m835f4e6[m CalendarContainer ì¶”ê°€
[33m2516247[m calendarContainer ì‚­ì œ
[33m5722e5d[m router ì¶”ê°€
[33mfc86f5f[m feature: conflictìˆ˜ì •
[33ma540c4d[m feature: ì¼ì • ì„¤ì •
[33m8e63058[m v1.8.0
[33m65ebd13[m board posts
[33m793e29a[m v1.8.0
[33m42a08c1[m member.js ìˆ˜ì •
[33m229a869[m profileCard
[33mf6a6e01[m dummy data ì¶”ê°€
[33mbf2cfb9[m Merge branch 'master' into join
[33m88d21d7[m v1.7.0
[33m7a713ff[m v1.7.0
[33m1be2f1e[m join/info ì‘ì—… ì¤‘
[33me642368[m Merge branch 'master' into todoList
[33m514f76c[m feature: ìº˜ë¦°ë” ì„¤ì •í˜ì´ì§€
[33m2ea995b[m v1.6.1
[33ma1c6636[m board-write ì˜ˆì™¸ì²˜ë¦¬
[33m980ee74[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m73ca2fe[m board-write ì‘ì—…ì¤‘
[33mac5ab94[m arlet
[33m9e027ca[m v1.6.0
[33m1053a4d[m v1.6.0 BoardWrite ì¶”ê°€
[33m9890ae7[m v1.6.0
[33mec9b1d2[m board write ìƒì„±ì¤‘
[33m0fe8db4[m v1.5.2
[33mc73ec2e[m board ì™„ì„±(í”„ë¡ íŠ¸ ë”ë¯¸)
[33m86780c4[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m3617fab[m ë³´ë“œ ìˆ˜ì •ì¤‘
[33me8e03d8[m Merge branch 'master' into todoList
[33m629b394[m v1.5.1
[33mf48a421[m Merge branch 'join'
[33m12e5673[m ë¼ìš°í„° ìˆ˜ì •, ë¡œê·¸ì¸ ìƒì„¸ í˜ì´ì§€ ì‘ì—… ì¤‘
[33m5f728d8[m Merge branch 'master' into todoList
[33m86a02bb[m íˆ¬ë‘ë¦¬ìŠ¤íŠ¸ ì‘ì—…
[33m29b45e0[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m0e50bcb[m íšŒì›ê°€ì… ì•½ê´€ë™ì˜ í˜ì´ì§€ ì‘ì—… ì™„ë£Œ, ë¼ìš°í„° ìˆ˜ì •, layout/member/join í´ë” êµ¬ì¡° ìˆ˜ì •
[33mb4316dd[m v1.5.0
[33mfdbec65[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m6da1550[m MyPageMainì™„ë£Œ
[33m23ade92[m v1.4.2
[33m6b12aaa[m v1.4.2
[33m60777f3[m Merge branch 'master' into todoList
[33m7050292[m feature: íˆ¬ë‘ë¦¬ìŠ¤íŠ¸ ì‚­ì œ ë²„íŠ¼ ì¶”ê°€
[33m9b864e1[m v1.4.1
[33mb1f9b36[m ë¡œê·¸ì¸ ì ê¸ˆ í’€ê¸°
[33m54b6f30[m v.1.4.0
[33m5ce81e4[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m0ebc743[m v1.3.1
[33m0b30116[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33mc977e2a[m Merge branch 'master' into login
[33md276fa2[m ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—… 90% ì™„ë£Œ
[33ma0c0170[m v1.3.0
[33m209c025[m v1.3.0 Board ë©”ì¸ ë¦¬ìŠ¤íŠ¸ ë° HOT ìŠ¬ë¼ì´ë“œ ê¸°ëŠ¥ ì¶”ê°€
[33m6cdce7b[m todoList
[33mdc8d0a1[m Merge branch 'master' into login
[33me64d614[m ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—… ì¤‘
[33mad8b240[m v1.2.2
[33m6cfc61d[m board ì‘ì—…ì¤‘
[33m40ab8b5[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m58dc9d3[m ë³´ë“œ ë©”ì¸ ì‘ì—…ì¤‘
[33md7d21f7[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33ma24bb49[m v1.2.1
[33m9c5e773[m header Shadow
[33me26da6d[m commonì¶”ê°€, í—¤ë” ë¡œì§ ìˆ˜ì •, ë§ˆì´í˜ì´ì§€ ìŠ¤íƒ€ì¼ ë¦¬íŒ©í† ë§
[33m2237c55[m Merge branch 'master' into login
[33m33c1b79[m ì—ëŸ¬ ìˆ˜ì •
[33mb2c5e7a[m ì—ëŸ¬ ìˆ˜ì •
[33m9c592f6[m v1.2.1
[33m60b0a59[m v1.2.0
[33m52ad295[m ìŠ¤íƒ€ì¼ ìˆ˜ì •
[33m563409d[m v1.2.0
[33m600fca3[m v1.2.0 ê³µí†µ ë ˆì´ì•„ì›ƒ êµ¬ì¡° ì •ë¹„ ë° header scroll hide ê¸°ëŠ¥ ê°œì„ 
[33md6b52e2[m Merge branch 'master' into login
[33mac756be[m ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—… ì¤‘
[33m32a1cd7[m v.1.1.5
[33m9bf9e24[m v.1.1.5
[33m63c1fd3[m v1.1.4
[33mb4aa579[m ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—… ì¤‘
[33ma01fb50[m v1.1.3
[33m66fcc2f[m faq
[33md0ff60c[m global ì‘ì—…ì¤‘
[33m9452cab[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m20e851d[m v1.1.2 ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—…ì¤‘
[33m61210d4[m ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—… ì¤‘
[33m2559353[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m726d503[m Merge pull request #6 from kys3189/master
[33m9b00322[m router update
[33md183076[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m478ec45[m Merge pull request #5 from kys3189/master
[33m639a157[m ë¼ìš°í„° ìˆ˜ì •
[33m0c829cd[m header fix
[33mc3a3ec9[m img move
[33m72f1133[m Merge pull request #4 from kys3189/master
[33m7e6ac88[m global style add
[33m829db60[m Merge branch 'master' of https://github.com/we-need-caffeine/personal-buddy-front
[33m42baddf[m mypage nav
[33m72f67ef[m Merge pull request #3 from jiihyun12/master
[33m98edc08[m v1.1.0
[33m6a1478b[m header event add
[33m502072b[m header middle commit
[33ma29c4ab[m Merge pull request #2 from dev-tpghks23/master
[33m26ef1c4[m v1
[33ma08a9c6[m 250424 ë¼ìš°í„° ì‘ì—…ì¤‘
[33mcea3796[m Merge pull request #1 from dev-tpghks23/master
[33m8a6479a[m v1
[33m3e64b85[m ë¼ìš°í„° ìƒì„± ì‘ì—…ì¤‘ 250423
[33mc042d76[m í´ë”, íŒŒì¼ ìƒì„± ë° ë¼ìš°í„° ì‘ì—…ì¤‘
[33m0679351[m í´ë” êµ¬ì„± ì‘ì—…ì¤‘
[33mb7fcee6[m V1
